{
    "java.project.sourcePaths": [
        "src/UI",
        "src/P1",
        "src/Exercicios/Abstract",
        "src/Aula10/draw",
        "src/Aula09",
        "src/Trabalho/projetovacina"
    ]
}